REDMINE_DB_SQLSERVER=
REDMINE_DB_POSTGRES=
REDMINE_DB_MYSQL=
REDMINE_DB_PORT=
REDMINE_DB_USERNAME=
REDMINE_DB_PASSWORD=
REDMINE_DB_DATABASE=
REDMINE_DB_ENCODING=
REDMINE_NO_DB_MIGRATE=
REDMINE_PLUGINS_MIGRATE=
REDMINE_SECRET_KEY_BASE=